<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTargets="Deploy">
  <Import Project="Targets\InitCommonProperties.targets"/>
  <!-- Authentication property-->
  <!-- If RemoteComputer is empty, the process of deploymment will be under local computer -->
  <PropertyGroup>
    <User></User>
    <Pwd></Pwd>
    <RemoteComputer></RemoteComputer>
    <AuthenticationParam Condition="$(RemoteComputer) != '' And $(User) != '' And $(Pwd) != ''">"$(RemoteComputer)" "$(User)" "$(Pwd)"</AuthenticationParam>
  </PropertyGroup>
  <!-- IIS app path property-->
  <PropertyGroup>
    <IisProxySiteName>\</IisProxySiteName>
    <DeployIisAppPathProxy>Light$(IisProxySiteName)</DeployIisAppPathProxy>
  </PropertyGroup>
  <!-- Package Property-->
  <PropertyGroup>
    <PackageLocationRoot>C:\Light\Publish\$(TaskTime)\</PackageLocationRoot>  
  </PropertyGroup>
  <!-- Backup property-->
  <PropertyGroup>
    <BackupRootProxy>C:\Light\</BackupRootProxy>
  </PropertyGroup>
  <PropertyGroup>
    <DataAccessServiceHost>localhost:9998</DataAccessServiceHost>
  </PropertyGroup>
  <PropertyGroup>
    <DataBaseName>AgeRanger</DataBaseName>
  </PropertyGroup>

  <Import Project="Targets\CommonProperties.targets"/>
  <Import Project="Targets\CommonItems.targets"/>
</Project>