# net-lightBoilerplate

./: LICENSE  Light.sln  README.md
.github/: dependabot.yml
Application/Light.Application/: Light.Application.csproj  app.config  packages.config
Application/Light.Application/CommandServices/: PersonCommandService.cs
Application/Light.Application/Contracts/: IPersonCommandServiceContract.cs  IPersonQueryServiceContract.cs
Application/Light.Application/Interfaces/: IApplicationCommandService.cs  IApplicationQueryService.cs  IApplicationService.cs
Application/Light.Application/Properties/: AssemblyInfo.cs
Application/Light.Application/QueryServices/: PersonQueryService.cs
Application/Light.Dtos/: Light.Dtos.csproj  PersonAgeGroupDto.cs  packages.config
Application/Light.Dtos/Properties/: AssemblyInfo.cs
Application/Light.Dtos/QueryExpressionMappers/: DtoExpressionMapper.cs
Domain/Light.Command/: Light.Command.csproj  app.config  packages.config
Domain/Light.Command/CommandValidaters/: CommandPropertyValidator.cs
Domain/Light.Command/Contracts/: ICommandPropertyValidator.cs  IPersonCommandHandler.cs
Domain/Light.Command/PersonCommand/: CreateNewPersonCommand.cs  ModifyExistingPersonCommand.cs  PersonCommandHandler.cs
Domain/Light.Command/Properties/: AssemblyInfo.cs
Domain/Light.Domain/: Light.Domain.csproj  packages.config
Domain/Light.Domain.Bus/: Light.Domain.Bus.csproj  Operator.cs
Domain/Light.Domain.Bus/CommandHandler/: CommandHandler.cs  CommnadAggregate.cs
Domain/Light.Domain.Bus/EventBus/: EventBus.cs
Domain/Light.Domain.Bus/EventHandler/: ExceptionEvent.cs  GenericEventHandler.cs  VersionedEvent.cs
Domain/Light.Domain.Bus/Interfaces/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IOperator.cs
Domain/Light.Domain.Bus/Properties/: AssemblyInfo.cs
Domain/Light.Domain/Entities/: AgeGroup.cs  Entity.cs  IEntity.cs  Person.cs
Domain/Light.Domain/Properties/: AssemblyInfo.cs
Domain/Light.Event/: Light.Event.csproj  UnKnownErrorEvent.cs  packages.config
Domain/Light.Event/AutofacModules/: EventHandlerRegister.cs
Domain/Light.Event/Contracts/: IAuditVersionedEventHandler.cs  INegativeEventsHandler.cs  IUnKnownEventsHandler.cs
Domain/Light.Event/Exceptions/: EventErrorException.cs  NegativeErrorException.cs  UnKnownErrorException.cs
Domain/Light.Event/Handler/: AuditVersionedEventHandler.cs  NegativeEventsHandler.cs  UnKnownEventsHandler.cs
Domain/Light.Event/PersonEvent/: PersonCreatedEvent.cs  PersonNotCreatedEvent.cs  PersonNotUpdatedEvent.cs  PersonUpdatedEvent.cs
Domain/Light.Event/Properties/: AssemblyInfo.cs
Infrastructure/Light.DIManager/: AutofacProvider.cs  IDIProvider.cs  Light.DIManager.csproj  app.config  packages.config
Infrastructure/Light.DIManager/Properties/: AssemblyInfo.cs
Infrastructure/Light.DIManager/moduleconfig/: autofac.modules.json
Infrastructure/Light.DataContracts/: IDataSeedContract.cs  IDbContextContract.cs  IDbInitializerContract.cs  IEntityReaderContract.cs  IEntityWriterContract.cs  Light.DataContracts.csproj
Infrastructure/Light.DataContracts/DataBase/: IAgeRangerDbInitializerContract.cs  IAgeRangerReaderDbContextContract.cs  IAgeRangerWriterDbContextContract.cs
Infrastructure/Light.DataContracts/Properties/: AssemblyInfo.cs
Infrastructure/Light.DataContracts/Repositories/: IAgeGroupReaderRepositoryContract.cs  IAgeGroupWriterRepositoryContract.cs  IPersonReaderRepositoryContract.cs  IPersonWriterRepositoryContract.cs
Infrastructure/Light.DataContracts/Seeds/: IAgeGroupSeedContract.cs
Infrastructure/Light.DataSeeds/: AgeGroupDataSeed.cs  Light.DataSeeds.csproj  packages.config
Infrastructure/Light.DataSeeds/Properties/: AssemblyInfo.cs
Infrastructure/Light.ErrorHandler/: ErrorHandler.cs  IErrorHandler.cs  Light.ErrorHandler.csproj  NegativeErrorHandler.cs  UnKnownErrorHandler.cs  app.config  packages.config
Infrastructure/Light.ErrorHandler/Contracts/: INegativeErrorHandler.cs  IUnKnownErrorHandler.cs
Infrastructure/Light.ErrorHandler/Properties/: AssemblyInfo.cs
Infrastructure/Light.ErrorHandler/WebApiFilters/: NegativeErrorExceptionFilter.cs  UnKnownErrorExceptionFilter.cs
Infrastructure/Light.Logger/: ILoggerController.cs  Light.Logger.csproj  LoggerController.cs  packages.config
Infrastructure/Light.Logger/Properties/: AssemblyInfo.cs
Infrastructure/Light.ModelConfiguration/: AgeGroupConfiguration.cs  Light.ModelConfiguration.csproj  PersonEntityConfiguration.cs
Infrastructure/Light.ModelConfiguration/Properties/: AssemblyInfo.cs
Infrastructure/Light.Repositories/: Light.Repositories.csproj  ReaderRepository.cs  Repository.cs  RepositoryManager.cs  WriterRepository.cs  app.config  packages.config
Infrastructure/Light.Repositories/Properties/: AssemblyInfo.cs
Infrastructure/Light.Repositories/Readers/: AgeGroupReaderRepository.cs  PersonReaderRepository.cs
Infrastructure/Light.Repositories/Writers/: AgeGroupWriterRepository.cs  PersonWriterRepository.cs
Infrastructure/Light.Repositories/repoconfig/: autofac.repo.reader.json  autofac.repo.writer.json
Infrastructure/Light.Security/: Light.Security.csproj  packages.config
Infrastructure/Light.Security/Properties/: AssemblyInfo.cs
Infrastructure/SQLite/Light.SQLite/: AgeRangerDbContext.cs  (+6 more)
Presentation/: readme.txt
Presentation/App/: Gruntfile.js  README.md  bower.json  karma.conf.js  package.json
Presentation/Light.WebAPI/: Global.asax  Global.asax.cs  Light.WebAPI.csproj  Web.config  nlog-own-2017-03-28.json  packages.config
Tools/Deploy/Service/: Project.csproj  deploy.cmd
Tools/Deploy/Service/Targets/: CommonItems.targets  CommonProperties.targets
UnitTest/Light.Application.UnitTest/: Light.Application.UnitTest.csproj  PersonCommandTest.cs  PersonQueryServiceTest.cs  packages.config
UnitTest/Light.Command.UnitTest/: CreatePersonCommandTest.cs  Light.Command.UnitTest.csproj  ModifyPersonCommandTest.cs  app.config  packages.config
UnitTest/Light.Repositories.UnitTest/: Light.Repositories.UnitTest.csproj  SQLiteRepositoryTest.cs  app.config  packages.config
(+75 files in other folders)
